Partlist exported from D:/Projects/FabLab/FBV001-SCHOOL_SHIELD/sheet/rev0.1/school_shield.sch at 15/09/2020 21:41

Qty Value         Device                  Package             Parts                                                                                                 Description                                                                                                                              MPN        OC_FARNELL OC_NEWARK PACKAGE             PROD_ID    SPICEPREFIX SUPPLIER             
1                 47346-0001              MOLEX_47346-0001    J1                                                                                                    CONN RCPT 5POS MICRO USB R/A  SMD                                                                                                        47346-0001 1568026    47M0505   5 POS MICRO USB R/A            X           MOLEX                
1                 DIODESMA                SMA-DIODE           D1                                                                                                    Diode                                                                                                                                                                                                                                    
2                 FE08-1SMD               FE08_SMD            SV3, SV4                                                                                              FEMALE HEADER                                                                                                                                                                                                                            
2                 FE15-1SMD               FE15_SMD            SV1, SV2                                                                                              FEMALE HEADER                                                                                                                                                                                                                            
14  10K S         R-EU_R0805              R0805               R1, R3, R5, R7, R9, R10, R12, R13, R15, R18, R19, R20, R21, R22                                       RESISTOR, European symbol                                                                                                                                                                                                                
1   10R S         R-EU_R0805              R0805               R2                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                
2   10uF          C-EUC0805               C0805               C203, C205                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                               
1   10uF S        C-EUC0805               C0805               C1                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                               
2   1K S          R-EU_R0805              R0805               R16, R17                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                
4   1uF           C-EUC0805               C0805               C2, C3, C4, C202                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                               
1   330R S        R-EU_R0805              R0805               R6                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                
1   53047-02      53047-02                53047-02            X1                                                                                                    CONNECTOR                                                                                                                                                                                                                                
1   FABLAB        FABLAB                  FABLAB              U$1                                                                                                                                                                                                                                                                                                                                            
1   LM4871M       LM4871M                 SOIC127P600X175-8N  U1                                                                                                    Power Amplifier                                                                                                                          LM4871M    1468873    41K5780   SOIC-8                                     NationalSemiconductor
1   OSHW-LOGOMINI OSHW-LOGOMINI           OSHW-LOGO-MINI      LOGO1                                                                                                 Open Source Hardware Logo                                                                                                                                                                                                                
4   PHOTOCELLPTH  PHOTOCELLPTH            PHOTOCELL           R4, R8, R11, R14                                                                                      CdS photoresistor. This is a low cost way to detect light levels. Resistance decreases with more incoming light. SparkFun SKU: SEN-09088                                                                                                 
4   SMD_SWT       SWITCH-MOMENTARY-2SMD-4 TACTILE_SWITCH_TALL S1, S2, S3, S4                                                                                        Various NO switches- pushbuttons, reed, etc                                                                                                                                                  SWCH-11966                                  
1   Si2309DS      MOSFET-PCHANNELSMD      SOT23-3             Q1                                                                                                    Generic PMOSFET                                                                                                                                                                                                                          
16  WS2812B_ALT   WS2812B_ALT             WS2812B             LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16                                                                                                                                                                                                                                          
