{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-15T19:58:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "school_shield"
        },
        "Owner": "Christian Corsetti <c.corsetti.01@gmail.com>",
        "Size": {
            "X": 50,
            "Y": 45
        }
    }
}
